<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALevelSoft</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@600&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        width: 100%;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #142625;
        font-size: 14px;
      }

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
        max-width: 100%;
        height: auto;
      }

      @media screen and (max-width: 599.98px) {
        .column {
          display: block;
          width: 100% !important;
          max-width: 100% !important;
        }
        .logo-column {
          text-align: center;
        }
        .logo-column img {
          margin: 0 auto;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body align="center" style="margin: 0; padding: 0; width: 100%">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <table
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="
          color: #1c1e23;
          font-family: 'Source Sans 3', sans-serif, Arial, Helvetica;
          background-color: #fafdfe;
          margin: 0 auto;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
      >
        <tbody>
          <tr>
            <td>
              <!-- Wrapper Table -->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <!-- Logo -->
                  <td
                    style="
                      width: 180px;
                      padding: 19px 0px 20px 0px;
                      background: linear-gradient(to bottom, #0ab0bd, #288889);
                      background-color: #0ab0bd;
                    "
                    class="column logo-column"
                  >
                    <img
                      src="logo.png"
                      alt="Logo"
                      style="padding: 0px 25px 25px 25px"
                    />
                    <p
                      align="center"
                      style="
                        color: #ffffff;
                        font-family: 'Source Serif 4', sans-serif, Arial,
                          Helvetica;
                        margin: 0;
                        padding: 0 5px;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 20px;
                      "
                    >
                      Empower Your Digital Transformation
                    </p>
                  </td>
                  <!-- End Logo -->
                  <!-- Text and second logo -->
                  <td style="width: 410px" class="column">
                    <!-- Text Logo second-->
                    <table
                      class="mobile-padding"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        padding: 18px 39px 18px 40px;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td
                          style="
                            width: 70%;
                            color: #142625;
                            margin: 0 20px 0 0;
                            padding: 0;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 18px;
                          "
                        >
                          <h2
                            style="
                              color: #142625;
                              margin: 0;
                              padding: 0;
                              font-size: 20px;
                              font-weight: 700;
                              line-height: 25px;
                            "
                          >
                            Alina Shapovalova
                          </h2>
                          <span
                            style="
                              color: #0ab0bd;
                              display: inline-block;
                              margin: 0 0 12px 0;
                              padding: 0;
                              font-size: 16px;
                              font-weight: 600;
                              line-height: 20px;
                            "
                            >CEO & Founder at ALevelSoft</span
                          >

                          <table
                            style="
                              color: #142625;
                              display: inline-block;
                              margin: 0 0 6px 0;
                              padding: 0;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 18px;
                            "
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="margin: 0 14px 0 0">
                                <img
                                  style="margin: 0 14px 0 0"
                                  src="icon-call.png"
                                  alt="Image-call"
                                />
                              </td>
                              <td
                                style="
                                  color: #142625;
                                  display: inline-block;
                                  padding: 0;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 18px;
                                "
                              >
                                <a
                                  target="_blank"
                                  href="tel:+380 68 606 96 33"
                                  style="
                                    color: #142625;
                                    display: inline-block;
                                    padding: 0;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    text-decoration: none;
                                  "
                                  >+380 68 606 96 33</a
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              color: #142625;
                              display: inline-block;
                              margin: 0 0 6px 0;
                              padding: 0;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 18px;
                            "
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  style="margin: 0 14px 0 0"
                                  src="icon-mail.png"
                                  alt="Image-mail"
                                />
                              </td>
                              <td
                                style="
                                  color: #142625;
                                  display: inline-block;
                                  padding: 0;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 18px;
                                "
                              >
                                <a
                                  target="_blank"
                                  style="
                                    color: #142625;
                                    display: inline-block;
                                    padding: 0;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    text-decoration: none;
                                  "
                                  href="mailto:alina@alevelsoft.com"
                                  >alina@alevelsoft.com</a
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              color: #142625;
                              display: inline-block;
                              margin: 0 0 0 0;
                              padding: 0;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 18px;
                            "
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  style="margin: 0 14px 0 0"
                                  src="icon-ln.png"
                                  alt="Image-LN"
                                />
                              </td>
                              <td
                                style="
                                  color: #142625;
                                  display: inline-block;
                                  padding: 0;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 18px;
                                "
                              >
                                <a
                                  target="_blank"
                                  style="
                                    color: #142625;
                                    display: inline-block;
                                    padding: 0;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    text-decoration: none;
                                  "
                                  href="https://www.linkedin.com/in/alina-alevelsoft/"
                                  >Alina Shapovalova</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" style="width: 30%">
                          <img
                            style="padding: 0px 0px 14px 0px"
                            src="logo-second.png"
                            alt="Logo-Second"
                          />
                          <a
                            target="_blank"
                            style="
                              color: #0ab0bd;
                              display: inline-block;
                              padding: 0;
                              font-size: 16px;
                              font-weight: 600;
                              line-height: 20px;
                              text-decoration: none;
                            "
                            href="http://alevelsoft.com"
                            >alevelsoft.com</a
                          >
                        </td>
                      </tr>
                      <!--end Text Logo second-->
                    </table>
                    <!-- Text ready -->
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        background-color: #0ab0bd3d;
                        padding: 15px 20px;
                        text-align: center;
                      "
                    >
                      <tr>
                        <td
                          align="center"
                          style="
                            color: #142625;
                            display: inline-block;
                            padding: 0;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 30px;
                          "
                        >
                          <a
                            target="_blank"
                            style="
                              color: #142625;
                              display: inline-block;
                              padding: 0;
                              font-size: 14px;
                              font-weight: 600;
                              line-height: 11px;
                              text-decoration: none;
                            "
                            href="http://https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ3tAM2Rrq8Zpg6pvt_1ZTz7c629qwklS7Jnev-1pyUy5DjpENMTT_YNB-6anDOcKQ8JNjm7IxSZ"
                            >Ready to take the next step?</a
                          >
                        </td>
                        <td
                          style="
                            color: #142625;
                            display: inline-block;
                            padding: 0;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 11px;
                          "
                        >
                          <a
                            target="_blank"
                            style="
                              color: #142625;
                              display: inline-block;
                              padding: 0 0 0 2px;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 11px;
                              text-decoration: underline;
                            "
                            href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ3tAM2Rrq8Zpg6pvt_1ZTz7c629qwklS7Jnev-1pyUy5DjpENMTT_YNB-6anDOcKQ8JNjm7IxSZ"
                          >
                            Schedule a meeting here</a
                          >
                        </td>
                      </tr>
                    </table>
                    <!--End Text ready -->
                  </td>
                </tr>
              </table>
              <!-- End Wrapper Table -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
